export default {
  readMore: 'Read more',
  color: "Color",
  carat: 'Carat',
  clarity: 'Clarity',
  cut: 'Cut',
  colorless: 'Colorless',
  nearColorless: 'Near colorless',
  faint: 'Faint',
  veryLight: 'Very light',
  light: 'Light',
  name: 'Name',
  phone: 'Phone',
  message: "Message",
  we_will_contact_you_shortly: "We will contact you shortly",
  you_can_also_call_us_now: "You can also call us now",
  shape: 'Shape',
  measurements: 'Measurements',
  caratWeight: 'Carat weight',
  colorGrade: 'Color grade',
  cutGrade: "Cut grade",
  clarityGrade: 'Clarity grade',
  polish: 'Polish',
  symmetry: "Symmetry",
  fluorescence: "Fluorescence",
  clarityCharacteristics: "Clarity Characteristics",
  certification: "Certification",
  origin: "Origin"
}
