export default {
  readMore: 'ထပ်ဖတ်ရန်',
  color: "အရောင်",
  carat: 'ကာရက်',
  clarity: 'ရှင်းလင်းမှု',
  cut: 'အဖြစ်အတောက်',
  colorless: 'အရောင်မဲ့',
  nearColorless: 'အရောင်မဲ့လုနီး',
  faint: 'အရောင် ဖျော့',
  veryLight: 'အရောင် အလွန်နည်း',
  light: 'အရောင် နည်း',
  name: 'အမည်',
  phone: 'ဖုန်းနံပါတ်',
  message: "မှတ်ချက်",
  we_will_contact_you_shortly: "မကြာမှီ ဆက်သွယ်ပေးမည်",
  you_can_also_call_us_now: "ယခုခေါ်ဆိုရန်",
  shape: 'Shape',
  measurements: 'Measurements',
  caratWeight: 'Carat weight',
  colorGrade: 'Color grade',
  cutGrade: "Cut grade",
  clarityGrade: 'Clarity grade',
  polish: 'Polish',
  symmetry: "Symmetry",
  fluorescence: "Fluorescence",
  clarityCharacteristics: "Clarity Characteristics",
  certification: "Certification",
  origin: "Origin"
}
